# exqudens-grpc-zero

./: .gitignore  PROTOBUF-READMY.MD  build.gradle  settings.gradle
src/main/java/exqudens/grpc/: GrpcServer.java  HelloClient.java  HelloServer.java  HelloServiceImpl.java
src/main/resources/proto/: HelloService.proto
